<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<StackPane id="pane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.itis.SecondaryController"  >
    <StackPane id="logo" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" >

    </StackPane>
    <StackPane >
        <VBox id="vbox-generate" >
            <Label  id="generated-code" >Сгенерированный код:</Label>
            <Label fx:id="code"/>
            <HBox spacing="100" id="btn-secondary-scene">
                <Button text="Сгенерировать код!" minWidth="150"  minHeight="42" id="generatePort" onAction="#generatePort"/>
                <Button text="Назад!" minWidth="150"  minHeight="42" id="go-to-back" onMouseClicked="#goBack"/>
            </HBox>
        </VBox>
    </StackPane>
</StackPane>
